---
layout: idea
title:  "Push Notififcation Subscriber WordPress"
description: 'Push Notififcation Subscriber WordPress'
image: /images/big-back-1.jpg
categories: wordpress
tags: 
    - wordpress
    - rest
    - notifications
author: rsakhale
---
Often there are several notification mechanism, within which wordpress users from a device can subscribe to wordpress for enhanced notification experience.
<!--more-->
### Push Notifications

1. Google Cloud Messaging
1. Apple Push Notification
1. Mozilla Push Notification
1. Ubuntu Push Notification
1. Windows Push Notification

### Use cases

1. Update individual item data for offline application
1. Notify users for new post
