---
layout: idea
title:  "REST Framework with JMeter"
categories: jmeter plugins
tags: 
    - automation
    - jmeter
    - framework
    - rest
author: rsakhale
---

JMeter is a performance testing tool wherein we can perform several types of request.
<!--more-->
REST is among the easiest form of HTTP Request that we can perform with the help of multiple verbs available as HTTP Methods.