---
layout: idea
title:  "Simplified WordPress REST API"
description: 'Simplified WordPress REST API'
image: /images/big-back-1.jpg
categories: wordpress rest
tags:
    - wordpress
    - rest
author: rsakhale
---
Currently what REST API plugins available for WordPress doesn't fulfill the quick requirement of easy REST API that provide the things binded together which would be good for consumption for any third party applications.
<!--more-->
The idea is to create easy REST API that contains all the related information in single call for most of activity without losing the performance.

### Features

1. CRUD - Users/Posts/Categories/Tags
2. Search - Users/Posts/Categories/Tags
3. Statistics API
4. Extensible/Plugable
5. Ready Clients - Java/PHP/JavaScript
